{
  "name": "react",
  "version": "1.0.0",
  "description": "This is a test directory to learn git and node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishkranand/React.git"
  },
  "author": "Ashish kumar anand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashishkranand/React/issues"
  },
  "homepage": "https://github.com/ashishkranand/React#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
